[program:decay]
command = /usr/bin/env python3 -m caproto.ioc_examples.decay -v --interfaces=0.0.0.0 --async-lib=trio
stdout_logfile = /tmp/decay_stdout.log
stderr_logfile = /tmp/decay_stderr.log
stopasgroup = true
