[program:trigger_with_pc]
command = /usr/bin/env python3 -m caproto.ioc_examples.trigger_with_pc -v --interfaces=0.0.0.0 --async-lib=trio
stdout_logfile = /tmp/trigger_with_pc_stdout.log
stderr_logfile = /tmp/trigger_with_pc_stderr.log
stopasgroup = true
